# NerdCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/developer/amukovozov/nerd/: AppViewModel.kt  AppViewState.kt  MainActivity.kt  MainViewModel.kt  MainViewState.kt  NerdApp.kt
app/src/main/kotlin/com/developer/amukovozov/nerd/di/module/: NetworkModule.kt  StorageModule.kt
app/src/main/kotlin/com/developer/amukovozov/nerd/model/: BrowseInformation.kt  Feed.kt  FullUserInfo.kt  Movie.kt  Pagination.kt  ProfileDetailsResponse.kt  SocialMediaLink.kt  Tag.kt  TokenInfo.kt  UserInfo.kt  UserInfoDetails.kt
app/src/main/kotlin/com/developer/amukovozov/nerd/model/feed/: CountableTag.kt  Feed.kt  FeedRequest.kt  Tag.kt
app/src/main/kotlin/com/developer/amukovozov/nerd/model/movie/: AvailabilityInfo.kt  AvailablePlatformInfo.kt  Cast.kt  Crew.kt  Genres.kt  Member.kt  Movie.kt  MovieDetails.kt  ProductionCountries.kt  Video.kt
app/src/main/kotlin/com/developer/amukovozov/nerd/network/: NerdApi.kt
app/src/main/kotlin/com/developer/amukovozov/nerd/network/adapter/: FeedTypeAdapter.kt  SocialMediaLinkTypeAdapter.kt
app/src/main/kotlin/com/developer/amukovozov/nerd/network/interceptor/: TokenInterceptor.kt
app/src/main/kotlin/com/developer/amukovozov/nerd/network/pagination/: Paginator.kt
app/src/main/kotlin/com/developer/amukovozov/nerd/repository/: AuthRepository.kt  FeedRepository.kt  FollowersRepository.kt  LikeRepository.kt  MovieDetailsRepository.kt  MovieRepository.kt  TagRepository.kt  TokenRepository.kt  UserDataRepository.kt  UserRepository.kt  WatchlistRepository.kt
app/src/main/kotlin/com/developer/amukovozov/nerd/ui/components/: GridLazyLayout.kt  GridLazyList.kt  MovieSearchResultItem.kt  TagsGroup.kt
app/src/main/kotlin/com/developer/amukovozov/nerd/ui/components/searchbar/: LoadingScreen.kt  SearchBar.kt
app/src/main/kotlin/com/developer/amukovozov/nerd/ui/components/searchbar/autocomplete/: AutoCompleteBox.kt  AutoCompleteEntity.kt  AutoCompleteState.kt
app/src/main/kotlin/com/developer/amukovozov/nerd/ui/grid/: IntervalList.kt
app/src/main/kotlin/com/developer/amukovozov/nerd/ui/screens/: Browse.kt  Feed.kt  Home.kt  Profile.kt
app/src/main/kotlin/com/developer/amukovozov/nerd/ui/screens/auth/: AuthScreen.kt  AuthViewModel.kt  AuthViewState.kt
app/src/main/kotlin/com/developer/amukovozov/nerd/ui/screens/browse/: BrowseScreen.kt  BrowseViewModel.kt  BrowseViewState.kt
app/src/main/kotlin/com/developer/amukovozov/nerd/ui/screens/feed/: FeedScreen.kt  FeedViewModel.kt  FeedViewState.kt
app/src/main/kotlin/com/developer/amukovozov/nerd/ui/screens/feed_create/: FeedCreateScreen.kt  FeedCreateViewModel.kt  FeedCreateViewState.kt  TextFieldState.kt
app/src/main/kotlin/com/developer/amukovozov/nerd/ui/screens/home/: Home.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/kotlin/com/developer/amukovozov/nerd/ui/screens/movie_details/: MovieDetailsScreen.kt  MovieDetailsScreenClear.kt  MovieDetailsViewModel.kt  MovieDetailsViewState.kt
app/src/main/kotlin/com/developer/amukovozov/nerd/ui/screens/profile/: ProfileElements.kt  ProfileScreen.kt  ProfileViewModel.kt  ProfileViewState.kt
app/src/main/kotlin/com/developer/amukovozov/nerd/ui/screens/profile_list/: ProfileListScreen.kt  ProfileListViewModel.kt  ProfileListViewState.kt
app/src/main/kotlin/com/developer/amukovozov/nerd/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/developer/amukovozov/nerd/use_case/: BrowseUseCase.kt  ProfileUseCase.kt
app/src/main/kotlin/com/developer/amukovozov/nerd/util/: SDKExt.kt
app/src/main/kotlin/com/developer/amukovozov/nerd/util/rx/: RxExtension.kt
app/src/main/kotlin/com/developer/amukovozov/nerd/util/ui/: BaseViewModel.kt  ComposeExt.kt  ScreenState.kt
app/src/main/res/drawable/: ic_instagram_logo.xml  ic_twitter_logo.xml  ic_user_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
(+9 files in other folders)
