import com.developer.amukovozov.nerd.buildSrc.Libs

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.developer.amukovozov.nerd"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.0.0'
    }
}

dependencies {

    implementation(
            Libs.Kotlin.stdlib,

            Libs.AndroidX.coreKtx,
            Libs.AndroidX.appCompat,

            Libs.AndroidX.Compose.runtime,
            Libs.AndroidX.Compose.foundation,
            Libs.AndroidX.Compose.ui,
            Libs.AndroidX.Compose.uiUtil,
            Libs.AndroidX.Compose.material,
            Libs.AndroidX.Compose.animation,
            Libs.AndroidX.Compose.tooling,
            Libs.AndroidX.Compose.iconsExtended,
            Libs.AndroidX.Compose.navigation,
            Libs.AndroidX.Compose.hiltNavigation,
            Libs.AndroidX.Compose.constraintLayout,

            Libs.Accompanist.coil,
            Libs.Accompanist.insets,

            Libs.AndroidX.Emoji.core,
            Libs.AndroidX.Emoji.bundled,

            Libs.AndroidX.browser,

            Libs.AndroidX.Activity.activityCompose,
            Libs.AndroidX.Lifecycle.viewModelCompose,

            Libs.Network.Retrofit.core,
            Libs.Network.Retrofit.rxJavaAdapter,
            Libs.Network.Retrofit.moshiAdapter,
            Libs.Network.rxJava,
            Libs.Network.rxAndroid,
            Libs.Network.Moshi.core,

            Libs.Di.hiltAndroid,

            Libs.Debugging.timber,
            Libs.Debugging.loggingInterceptor
    )

    kapt(
            Libs.Di.hiltKapt,
            Libs.Network.Moshi.codegen
    )
}